<div class='globe-container'>
  <canvas id='rotatingGlobe'></canvas>
  <div class='actions-container'>
    <div id='actionsCounter' class='actions-counter hidden'>
      <h1 id='actionsTaken'></h1>
      <div>Actions Taken</div>
    </div>
  </div>
  <div class='logo-container'>
    <img alt='Global Citizen logo' src='https://static-qa.globalcitizen.org/static/img/festival/gc-logo.png'>
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    counter();
    globe();
  });
</script>
