<head>
  <script src="/static/bower_components/d3/d3.min.js"></script>
  <script src="/static/bower_components/topojson/topojson.js"></script>
  <script src="/static/bower_components/planetary.js/dist/planetaryjs.js"></script>
  <script src="/static/action_globe_client.js"></script>
  <style>
    body:after {
      content: "";
      opacity: 0.3;
      background-image: url("http://ux.globalcitizen.org/static/img/festival/brand-campaign_background.png");
      background-size: cover;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    .globe-container {
      text-align: center;
    }

    .logo-container {
      position: fixed;
      bottom: 0;
      right: 0;
      width: 16.18%;
    }

    canvas {
      cursor: move;
    }
  </style>
</head>

<body>
  <div class='globe-container'>
    <canvas id='rotatingGlobe'></canvas>
  </div>
  <div class='logo-container'>
    <a href='https://www.globalcitizen.org'>
      <img alt='Global Citizen logo' src='https://static-qa.globalcitizen.org/static/img/gc_logo.svg'>
    </a>
  </div>
</body>
